<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetim Paneli - Murat Dönmezdemir</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .admin-nav {
            background: url('https://huggingface.co/spaces/MndrsDnmzdmr/my-personel-web-site/resolve/main/images/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202024-08-17%20171506.png') center/cover no-repeat;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans antialiased">
    <!-- Login Screen (shown by default) -->
    <div id="login-screen" class="min-h-screen flex items-center justify-center p-4" style="background: url('https://huggingface.co/spaces/MndrsDnmzdmr/my-personel-web-site/resolve/main/images/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202024-08-17%20171506.png') center/cover no-repeat;">
        <div class="bg-white/90 p-8 rounded-lg login-form backdrop-blur-sm">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-bold text-gray-800">Yönetim Paneli Girişi</h1>
                <p class="text-gray-600 mt-2">Lütfen kimlik bilgilerinizi girin</p>
            </div>
            <form id="login-form">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 mb-2">Kullanıcı Adı</label>
                    <input type="text" id="username" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 mb-2">Şifre</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300 flex items-center justify-center">
                    <i data-feather="log-in" class="w-4 h-4 mr-2"></i> Giriş Yap
                </button>
                <div id="login-error" class="mt-4 text-red-600 text-sm hidden">
                    <i data-feather="alert-circle" class="w-4 h-4 inline mr-1"></i>
                    <span>Hatalı kullanıcı adı veya şifre!</span>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Panel (hidden by default) -->
    <div id="admin-panel" class="hidden min-h-screen">
        <!-- Admin Navigation -->
        <nav class="admin-nav text-white shadow-md">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16 items-center">
                    <div class="flex items-center">
                        <span class="text-xl font-bold">Yönetim Paneli</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm">Hoşgeldiniz, Murat</span>
                        <button id="logout-btn" class="text-white hover:text-gray-200 flex items-center">
                            <i data-feather="log-out" class="w-4 h-4 mr-1"></i> Çıkış Yap
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Admin Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" style="background: url('https://huggingface.co/spaces/MndrsDnmzdmr/my-personel-web-site/resolve/main/images/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202024-08-17%20171506.png') center/cover no-repeat;">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800">Sertifika Ekle</h2>
                </div>
                <div class="p-6">
                    <form id="certificate-form">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="certificate-name" class="block text-gray-700 mb-2">Sertifika Adı</label>
                                <input type="text" id="certificate-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="issuing-org" class="block text-gray-700 mb-2">Veren Kurum</label>
                                <input type="text" id="issuing-org" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="issue-date" class="block text-gray-700 mb-2">Tarih</label>
                                <input type="date" id="issue-date" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="pdf-file" class="block text-gray-700 mb-2">PDF Dosyası</label>
                                <div class="flex items-center">
                                    <input type="file" id="pdf-file" accept=".pdf" class="hidden" required>
                                    <label for="pdf-file" class="px-4 py-2 bg-gray-100 border border-gray-300 rounded-l-md cursor-pointer hover:bg-gray-200">
                                        <i data-feather="upload" class="w-4 h-4 inline mr-2"></i>Dosya Seç
                                    </label>
                                    <span id="file-name" class="px-4 py-2 bg-gray-50 border border-l-0 border-gray-300 rounded-r-md text-gray-500 truncate max-w-xs">Dosya seçilmedi</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6">
                            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center">
                                <i data-feather="save" class="w-4 h-4 mr-2"></i> Sertifikayı Kaydet
                            </button>
                        </div>
                        <div id="upload-success" class="mt-4 text-green-600 text-sm hidden">
                            <i data-feather="check-circle" class="w-4 h-4 inline mr-1"></i>
                            <span>Sertifika başarıyla eklendi!</span>
                        </div>
                        <div id="upload-error" class="mt-4 text-red-600 text-sm hidden">
                            <i data-feather="alert-circle" class="w-4 h-4 inline mr-1"></i>
                            <span>Bir hata oluştu, lütfen tekrar deneyin.</span>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Existing Certificates -->
            <div class="mt-8 bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800">Mevcut Sertifikalar</h2>
                </div>
                <div class="divide-y divide-gray-200">
                    <!-- Certificate items will be dynamically loaded here -->
                    <div class="p-6 flex justify-between items-center">
                        <div>
                            <h3 class="font-medium text-gray-800">[Sertifika İsmi]</h3>
                            <p class="text-sm text-gray-600">[Veren Kurum] - [Tarih]</p>
                        </div>
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-800 p-2">
                                <i data-feather="download" class="w-4 h-4"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-800 p-2">
                                <i data-feather="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    <!-- More certificate items can be added here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize feather icons
        feather.replace();

        // Handle file input display
        document.getElementById('pdf-file').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Dosya seçilmedi';
            document.getElementById('file-name').textContent = fileName;
        });

        // Handle login form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('login-error');
            
            // Check credentials (hardcoded for demo)
            if (username === 'mndrsdnmzdmr' && password === 'Arzumende2014') {
                // Successful login
                document.getElementById('login-screen').classList.add('hidden');
                document.getElementById('admin-panel').classList.remove('hidden');
            } else {
                // Failed login
                errorElement.classList.remove('hidden');
                setTimeout(() => {
                    errorElement.classList.add('hidden');
                }, 3000);
            }
        });

        // Handle logout
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('login-screen').classList.remove('hidden');
            document.getElementById('admin-panel').classList.add('hidden');
            document.getElementById('login-form').reset();
        });

        // Handle certificate form submission
        document.getElementById('certificate-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real application, you would upload the file to a server here
            // For this demo, we'll just show a success message
            
            const successElement = document.getElementById('upload-success');
            const errorElement = document.getElementById('upload-error');
            
            // Simulate successful upload
            successElement.classList.remove('hidden');
            errorElement.classList.add('hidden');
            
            // Reset form
            this.reset();
            document.getElementById('file-name').textContent = 'Dosya seçilmedi';
            
            setTimeout(() => {
                successElement.classList.add('hidden');
            }, 3000);
        });
    </script>
</body>
</html>
